# Cloud_Programming

./: README.md  lambda_function.py
Cloudprog/: .gitignore  settings.gradle
Cloudprog/amplify/: team-provider-info.json
Cloudprog/amplify/.config/: project-config.json
Cloudprog/amplify/backend/: backend-config.json
Cloudprog/amplify/backend/auth/cp110501707dbc232e4/: cli-inputs.json
Cloudprog/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
Cloudprog/app/: build.gradle
Cloudprog/app/src/androidTest/java/com/example/cloudprog/: ExampleInstrumentedTest.java
Cloudprog/app/src/main/: AndroidManifest.xml
Cloudprog/app/src/main/java/com/example/cloudprog/Service/: AWSService.java
Cloudprog/app/src/main/java/com/example/cloudprog/ui/: AuthenticatorActivity.java  CameraActivity.java  MainActivity.java
Cloudprog/app/src/main/java/com/example/cloudprog/viewmodels/: CloudApp.java  Injection.java
Cloudprog/app/src/main/res/layout/: activity_authenticator.xml  activity_camera.xml  activity_main.xml
Cloudprog/app/src/main/res/values/: strings.xml
Cloudprog/app/src/test/java/com/example/cloudprog/: ExampleUnitTest.java
Cloudprog/gradle/wrapper/: gradle-wrapper.properties
